apiVersion: v1
name: mocha # This value was modified by the initial-setup python script
description: A Helm chart for deploying mocha-frontend. # This value was modified by the initial-setup python script
version: 1.0
