apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: mocha-front-dev-canary
  namespace: mocha-dev
spec:
  # provider: nginx
  # ingressRef:
  #   apiVersion: networking.k8s.io/v1
  #   kind: Ingress
  #   name: silly-demo
  # Deployment reference
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: mocha-frontend-dev-deployment
  # The maximum time in seconds for the canary deployment to make progress before it is rollback (default 600s)
  progressDeadlineSeconds: 60
  # autoscalerRef:
  #   apiVersion: autoscaling/v1
  #   kind: HorizontalPodAutoscaler
  #   name: silly-demo
  service:
    # Service port number
    port: 80
    # Container port number or name (optional)
    targetPort: 80
    # Istio gateways (optional)
    gateways:
    - istio-gateway
    # Istio virtual service host names (optional)
    hosts:
    - "*"
    # Istio traffic policy (optional)
    trafficPolicy:
      tls:
        # Use ISTIO_MUTUAL when mTLS is enabled
        mode: DISABLE
    # HTTP match conditions (optional)
    match:
      - uri:
          prefix: /v1/orders
    # Istio retry policy (optional)
    retries:
      attempts: 3
      perTryTimeout: 1s
      retryOn: "gateway-error,connect-failure,refused-stream"
  analysis:
    # Schedule interval (default 60s)
    interval: 10s
    # Max number of failed metric checks before rollback
    threshold: 5
    # Max traffic percentage routed to canary
    maxWeight: 50
    # Canary increment step
    stepWeight: 10
    metrics:
    - name: request-success-rate
      # Minimum req success rate (non 5xx responses) percentage
      thresholdRange:
        min: 99
      interval: 1m
    - name: request-duration
      # Maximum req duration P99 milliseconds
      thresholdRange:
        max: 500
      interval: 30s
