# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#   name: {{ .Values.appName }}-{{ .Values.environment }}-tferrari-com
#   namespace: service-mesh
# spec:
#   secretName: {{ .Values.appName }}-{{ .Values.environment }}-tferrari-com-crt
#   dnsNames:
#     - {{ .Values.appName }}-{{ .Values.service }}-{{ .Values.environment }}.tferrari.com
#   issuerRef:
#     # Let’s Encrypt has a strict rate limit on certificates issued, so we use the Staging Let’s Encrypt server for testing, and then we switch to the Production Let’s Encrypt server.
#     # name: staging-cluster-issuer # Comment when switching to Production
#     name: production-cluster-issuer # Uncomment when switching to Production
#     kind: ClusterIssuer
#     group: cert-manager.io
