apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}-{{ .Values.environment }}-service
spec:
  selector:
    app: {{ .Values.appName }}-{{ .Values.environment }}
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80