appName: mocha # This value was modified by the initial-setup python script

service: backend

deployment:
  image:
    repository: tferrari92/mocha-backend # This value was modified by the initial-setup python script
