# This defines waht backend applications are used. We call them subsets
apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: mocha-backend-dev-dest-rule
  namespace: mocha-dev
spec:
  host:  mocha-backend-dev-service # Host is the name of the service associated with the deployments
  subsets:
    - name: v580 # Subset for v580
      labels: # The labels on the deployment
        app: mocha-backend-dev
        version: v580
    - name: v581 # Subset for v581
      labels: # The labels on the deployment
        app: mocha-backend-dev
        version: v581
