apiVersion: v1
kind: Service
metadata:
  name: egress-elasticache-service
spec:
  type: ExternalName
  externalName: master.mocha-dev-elascache-rep-group.u0khnz.use2.cache.amazonaws.com
  ports:
  - port: 6379
    name: https
